<!DOCTYPE html>
<html style="height:100%;">
<head>
    <meta charset="utf-8"/>
	<title>weTalk</title>
	<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css"／>
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css"／>
    <link rel="stylesheet" href="./lib/adminLTE/css/AdminLTE.min.css"／>
    <link rel="stylesheet" href="./lib/adminLTE/css/skins/skin-purple.min.css"／>
    <link rel="stylesheet" href="./lib/wangEditor/css/wangEditor.min.css"／>
    <link rel="stylesheet" href="./src/css/common.css"／>
</head>
<body class="hold-transition skin-purple fixed sidebar-mini" style="height:100%;">
	<div id="root"></div>

	<!-- 第三方依赖库 -->
	<script src="./lib/jquery/jquery-2.2.0.min.js"></script>
	<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="./lib/slimScroll/jquery.slimscroll.min.js"></script>
	<script src="./lib/adminLTE/js/app.min.js"></script>
	<!-- End 第三方依赖库 -->

	<!-- js插件 -->
	<script src="./lib/layer/layer.js"></script>

	<script src="./lib/jquery-file-upload/jquery.ui.widget.js"></script>
	<script src="./lib/jquery-file-upload/jquery.iframe-transport.js"></script>
	<script src="./lib/jquery-file-upload/jquery.fileupload.js"></script>
	<script src="./lib/wangEditor/js/wangEditor.min.js"></script>
	<!-- End js插件 -->

	<!-- webpack自动构建生成包 -->
    <script src="./dist/bundle.js"></script>
</body>
</html>